# coding: utf-8

# величина задержки
SECONDS_TO_DELAY = 3

greetings = [
  "Привет, дорогой друг. Задай свой вопрос...",
  "Кто вопрошает, тот получит ответ...",
  "Здравствуй, смертный. Спроси меня..."
]

preAnswer = [
  "Хмм. Я думаю, что мой ответ",
  "Очень интересная мысль. Что ж, мой ответ",
  "А ты из пытливых. Ладно, не ты первый такой. А ответ мой"
]
answers = [
  # Положительные
  "Бесспорно",
  "Предрешено",
  "Никаких сомнений",
  "Определённо да",
  "Можешь быть уверен в этом",

  # Нерешительно положительные
  "Мне кажется — «да»",
  "Вероятнее всего",
  "Хорошие перспективы",
  "Знаки говорят — «да»",
  "Да",

  # Нейтральные
  "Пока не ясно, попробуй снова",
  "Спроси позже",
  "Лучше не рассказывать",
  "Сейчас нельзя предсказать",
  "Сконцентрируйся и спроси опять",

  # Отрицательные
  "Даже не думай",
  "Мой ответ — «нет»",
  "По моим данным — «нет»",
  "Перспективы не очень хорошие",
  "Весьма сомнительно"
]
puts greetings.sample

user_question = $stdin.gets.chomp

puts preAnswer.sample

sleep(SECONDS_TO_DELAY)

puts
puts answers.sample
